%% set up variables
close all
clear all
tfinal = [3,5.5,8];
d_xpos = 10.1;
d_xvel = 0.0;
d_ypos = 8.6;
d_yvel = 0.0;

%% calculate the segments coefficents for x and y

x_coeff = TrajGen([2,0],[14,0],[5,0.25,d_xpos,d_xvel],tfinal);
y_coeff = TrajGen([5,0],[7,0],[8,0.25,d_ypos,d_yvel],tfinal);
% if we as
%% get the displacement and velocity in both x and y
hold off
x_displacement = plot_displacement(x_coeff,tfinal,true);
y_displacement = plot_displacement(y_coeff,tfinal,true);
plot_velocity(x_coeff,tfinal);
plot_velocity(y_coeff,tfinal);

%% draw the obstacle circle
r = 1.5;
circle_xy = [10 7]
index = 0;
for i = 0:0.01:3*pi
    index = index+1;
    circle_x(index) = 10 + r*cos(i);
    circle_y(index) = 7 +  r*sin(i);
end

%% check whether we collided with the obstacle
closest_dist_to_obs = inf; 

for i = 1:length(x_displacement)
    dist = sqrt( (x_displacement(i) - circle_xy(1))^2 + (y_displacement(i) - circle_xy(2))^2);
    if dist < closest_dist_to_obs 
        closest_dist_to_obs = dist;
    end
end
if closest_dist_to_obs < r
    warning("the trajectory collided with the obstacle")
    return
end

%% plot the final trajectory
figure()
hold on
plot(circle_x,circle_y,'-')
plot(x_displacement,y_displacement)
pbaspect([14 9.5 1])
axis([0 14 0 9.5])
xlabel('x / m')
ylabel('y / m')